<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script> 
    window.addEventListener('DOMContentLoaded', function() {
        var preloader = document.querySelector('.preloader');
        var body = document.querySelector('body');
        preloader.style.display = 'flex';
            
        setTimeout(function() {
                
            preloader.style.display = 'none';
            body.style.visibility = 'visible';
        }, 200);
    });
</script>
</head>
<body>
    <div class="preloader"> 
        <div class="preloader-text"></div>
    </div> 
    <header>
        <h5>Resize the browser window to see the responsive effect.</h5>
        <div class="div-h1">
            <h1>My Website</h1>
            <p>With a flexible layout.</p>
        </div>
        <nav>
            <div class="div-nav">
                <a href="page1.html">Link</a>
                <a href="page1.html">Link</a>
                <a href="page1.html">Link</a>
                <a href="page1.html">Link</a>
            </div>
        </nav>
    </header>
    <div class="main-div">
        <div class="contain1">
            <div>
                <h2>About Me</h2>
                <p><b>Photo of me:</b></p>
                <div class="img1">
                    <img class="img1" src="sprite-mob.jpg" alt="girl drink sprite">
                </div>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            </div>
            <div>
                <h3>More Text</h3>
                <p>Lorem ipsum dolor sit ame.</p>
                <div class="img2">
                    <img class="laim" src="pngegg.png" alt="laim">
                </div>
                <div class="img3">
                    <img class="lemon" src="./pngegg3.png" alt="lemon">
                </div>
                <div class="img4">
                    <img class="orange" src="./pngegg4.png" alt="orange">
            </div>
        </div>
    </div>
        <div class="contain2">
            <div>
                <h2>TITLE HEADING</h2>
                <P><b>Title discription, Dec 7, 2017</b></P>
                <div class="img5">
                    <img class="logo" src="./pngegglogo.png" alt="logo-sprite">
                </div>
                <p>Some text... <br>
                    <br>
                    Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. ut enim ad minim veniam, quis nostrud exercitation ullamco.
                </p>
            </div>
            <div>
                <h2>TITLE HEADING</h2>
                <P><b>Title discription, Sep 2, 2017</b></P>
                <div class="img6"></div>
                <p>Some text... <br>
                    <br>
                    Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. ut enim ad minim veniam, quis nostrud exercitation ullamco.
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="div-footer" >
            <div class="item-footer" >
                <h2>Footer</h2>
            </div>
            <div class="item-footer2" >
                <div class="container">
                    <p class="p1">
                    "Here, in the forest,<br>
                    dark and deep, <br>
                    <p class="p2">I offer you,<br></p>
                    <p class="p3">eternal sleep. "</p>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>